# forestmap

./: pom.xml
src/main/java/dev/stefa/forestmap/: AdeWfsClient.java  BoundingBox.java  CadastralReference.java  ForestmapJavaApplication.java  GeoToolsConfig.java  GmlParser.java  IngestionService.java  InspireSchemaConfig.java  ParcelKind.java  ParsedParcel.java  Particella.java  ParticellaRepository.java  TestRunner.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2__create_particella.sql  V3__add_particella_sezione.sql
src/test/java/dev/stefa/forestmap/: AdeWfsClientTest.java  BoundingBoxTest.java  CadastralReferenceTest.java  GmlParserTest.java  IngestionServiceTest.java  IngestionTest.java
src/test/resources/fixtures/: cadastral-parcels-sample.xml
